{
  "ConnectionStrings": {
    "TimeSeriesDb": "Host=127.0.0.1;Database=plc_data;Username=postgres;Password=",
    "RelationalDb": "Host=127.0.0.1;Database=plc_data_forward;Username=postgres;Password="
  },
  "Collector": {
    "CollectIntervalMs": 1000,
    "TimeoutMs": 3000,
    "ReconnectIntervalSec": 10,
    "ServiceDelayStartSec": 5
  },
  "Forward": {
    "IntervalSec": 10
  }
}
